@charset 'UTF-8';
*{
//	background: #F8F8F8;
}

body, h1, h2, h3, h4 {
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.navbar {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 'TeXGyreHerosRegular', Helvetica, Arial, "Lucida Grande", sans-serif;
}

.navbar-inverse {
	.navbar-brand {
	    color: #eee;
	}
}

/**
 * Post Page
 */

#main {
	font-size: 1.6rem;
    line-height: 2.8rem;
	h3 {
    	margin-top: 20px;
    	margin-right: 10px;
    	margin-bottom: 10px;
    	border-bottom: 1px solid rgba(0, 0, 0, .1);
        -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
        -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 0px  rgba(255, 255, 255, 1);
	}
	img {
	    max-width: 100%;
	    height: auto;
	}
	.share {
	    margin: 35px 0 10px 0;
	    padding: 0;
	    ul {
    	    margin: 0;
    	    list-style: none;
    	    overflow: hidden;
    	    li {
    	        float: left;
    	        margin-right: 15px;
    	        a {
    	            text-decoration: none;
    	            color: #7f7f7f;
    	        }
    	    }
    	}
    }
}

/**
 * Top Page 
 */
#left {
	ul {
    	list-style: none;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 'TeXGyreHerosRegular', Helvetica, Arial, "Lucida Grande", sans-serif;
	    font-size: 2.2rem;

	    li {
	        padding: 5px 0;
	        a, span {
             	 padding-bottom:5px;
             	 display: block;
         	}
           	a {
             	text-decoration: none;
             	color: #111;
           	}
            span {
                font-weight: bold;
                color: #a8a8a8;
            }
        }
    }
}

#right {
	border-left: 1px solid #e5e5e5;
	h1 {
	    font-size: 2.2rem;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 'TeXGyreHerosRegular', Helvetica, Arial, "Lucida Grande", sans-serif;
	    margin-top:0;
	    margin-bottom:15px;
	}
	ul {
	    list-style: none;
	    li {
    	    margin-bottom: 3px;
    	    font-size: 1.6rem;
    	    a {
    	        text-decoration: none;
    	    }
    	}
    }
}

/**
 * about and archive page
 */

.main-sub {
  padding-left:10px;
  padding-right:10px;

  #search-result {
    min-height: 200px;
    height: auto !important;
    height: 200px;
    ul {
      li {
        margin-bottom: 5px;
        font-size: 1.6rem;
        a {
          text-decoration: none;
        }
      }
    }
  }
}


/**
 * Code highlight
 */
pre {
  font-family: Monaco, Consolas, monospace;
  font-size: 1.3rem;
  display: block;
  border-radius: 3px;
  overflow: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
  line-height: 2.0em;
  padding: 1em;
  background: #222;
  color: #efefef;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  a { color: #fff; }
  width: 100% !important;
  code {
    background: inherit;
    color: inherit;
    font-size: 1.3rem;
    border-style: none;
    font-family: inherit;
  }
}


.highlight {
  pre {
    font-size: 1.2rem;
    -moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    background-color: #222;
    padding: 7px 7px 7px 10px;
    border: 1px solid #ddd;
    overflow: hidden;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
    color: #efefef;
  }
  code {
    font-size: 1.2rem;
    line-height: 1.3em;
	background-color: #222;
    color: #efefef;
	border: none;
  }

  .lineno {
    width: 25px;
    background-color: #222;
    color: #efefef;
    border-bottom: 1px solid #222;
	margin-right: 5px;
  }

  .c { color: #586E75 } /* Comment */
  .err { color: #93A1A1 } /* Error */
  .g { color: #93A1A1 } /* Generic */

  .l { color: #93A1A1 } /* Literal */
  .n { color: #EFEFEF } /* Name */
  .o { color: #E6E6FA } /* Operator */
  .x { color: #efefef } /* Other */
  .p { color: #93A1A1 } /* Punctuation */
  .cm { color: #586E75 } /* Comment.Multiline */
  .cp { color: #859900 } /* Comment.Preproc */
  .c1 { color: #586E75 } /* Comment.Single */
  .cs { color: #859900 } /* Comment.Special */
  .gd { color: #2AA198 } /* Generic.Deleted */
  .ge { color: #93A1A1; font-style: italic } /* Generic.Emph */
  .gr { color: #DC322F } /* Generic.Error */
  .gh { color: #CB4B16 } /* Generic.Heading */
  .gi { color: #859900 } /* Generic.Inserted */
  .go { color: #93A1A1 } /* Generic.Output */
  .gp { color: #93A1A1 } /* Generic.Prompt */
  .gs { color: #93A1A1; font-weight: bold } /* Generic.Strong */
  .gu { color: #CB4B16 } /* Generic.Subheading */
  .gt { color: #93A1A1 } /* Generic.Traceback */
  .kc { color: #CB4B16 } /* Keyword.Constant */
  .kd { color: #268BD2 } /* Keyword.Declaration */
  .kn { color: #859900 } /* Keyword.Namespace */
  .kp { color: #859900 } /* Keyword.Pseudo */
  .kr { color: #268BD2 } /* Keyword.Reserved */
  .k, .kt { color: #FFb6C1 } /* Keyword.Type */
  .ld { color: #93A1A1 } /* Literal.Date */
  .m { color: #2AA198 } /* Literal.Number */
  .s { color: #2AA198 } /* Literal.String */
  .na { color: #E6E600 } /* Name.Attribute */
  .nb { color: #B58900 } /* Name.Builtin */
  .nc { color: #268BD2 } /* Name.Class */
  .no { color: #CB4B16 } /* Name.Constant */
  .nd { color: #268BD2 } /* Name.Decorator */
  .ni { color: #CB4B16 } /* Name.Entity */
  .ne { color: #CB4B16 } /* Name.Exception */
  .nf { color: #268BD2 } /* Name.Function */
  .nl { color: #93A1A1 } /* Name.Label */
  .nn { color: #93A1A1 } /* Name.Namespace */
  .nx { color: #555 } /* Name.Other */
  .py { color: #93A1A1 } /* Name.Property */
  .nt { color: #268BD2 } /* Name.Tag */
  .nv { color: #268BD2 } /* Name.Variable */
  .ow { color: #FFb6C1 } /* Operator.Word */
  .w { color: #93A1A1 } /* Text.Whitespace */
  .mf { color: #2AA198 } /* Literal.Number.Float */
  .mh { color: #2AA198 } /* Literal.Number.Hex */
  .mi { color: #2AA198 } /* Literal.Number.Integer */
  .mo { color: #2AA198 } /* Literal.Number.Oct */
  .sb { color: #586E75 } /* Literal.String.Backtick */
  .sc { color: #2AA198 } /* Literal.String.Char */
  .sd { color: #93A1A1 } /* Literal.String.Doc */
  .s2 { color: #efefef } /* Literal.String.Double */
  .se { color: #CB4B16 } /* Literal.String.Escape */
  .sh { color: #93A1A1 } /* Literal.String.Heredoc */
  .si { color: #2AA198 } /* Literal.String.Interpol */
  .sx { color: #2AA198 } /* Literal.String.Other */
  .sr { color: #DC322F } /* Literal.String.Regex */
  .s1 { color: #E6E6FA } /* Literal.String.Single */
  .ss { color: #2AA198 } /* Literal.String.Symbol */
  .bp { color: #268BD2 } /* Name.Builtin.Pseudo */
  .vc { color: #268BD2 } /* Name.Variable.Class */
  .vg { color: #268BD2 } /* Name.Variable.Global */
  .vi { color: #268BD2 } /* Name.Variable.Instance */
  .il { color: #2AA198 } /* Literal.Number.Integer.Long */
}
